Fact_Table:
load *,
dates as FactTableDates;
load * inline
[
dates
01/01/2023
02/01/2023
03/01/2023
04/01/2023
05/01/2023
06/01/2023
07/01/2023
08/01/2023
09/01/2023
10/01/2023
11/01/2023
12/01/2023
];

NoConcatenate

[3month]:
load
min(dates) as CurrentDate,
addmonths(min(dates),2) as Prev3Months
Resident Fact_Table;
 
let v3MCurrent = peek('CurrentDate',0,'3month');
let v3MPrev3month = peek('Prev3Months',0,'3month');

drop table [3month];
 
NoConcatenate

[6month]:
load
min(dates) as CurrentDate,
addmonths(min(dates),5) as Prev6Months
Resident Fact_Table;
 
let v6MCurrent = peek('CurrentDate',0,'6month');
let v6MPrev6month = peek('Prev6Months',0,'6month');

drop table [6month];
 
NoConcatenate
[12month]:
load
min(dates) as CurrentDate,
addmonths(min(dates),11) as Prev12Months
Resident Fact_Table;
 
let v12MCurrent = peek('CurrentDate',0,'12month');
let v12MPrev12month = peek('Prev12Months',0,'12month');
drop table [12month];
 
NoConcatenate
 
Calendar_3M:
Load
'$(v3MCurrent)' + iterno()-1 as Num,
    Date('$(v3MCurrent)' + iterno()-1) as dates,
    '3 Month' as Flag
    autogenerate 1 while '$(v3MCurrent)' + iterno()-1 <= '$(v3MPrev3month)';
    
Concatenate (Calendar_3M)
 
Calendar_6M:
Load
'$(v6MCurrent)' + iterno()-1 as Num,
    Date('$(v6MCurrent)' + iterno()-1) as dates,
    '6 Month' as Flag
    autogenerate 1 while '$(v6MCurrent)' + iterno()-1 <= '$(v6MPrev6month)';
     
Concatenate (Calendar_3M)
 
Calendar_12M:
Load
'$(v12MCurrent)' + iterno()-1 as Num,
    Date('$(v12MCurrent)' + iterno()-1) as dates,
    '12 Month' as Flag
    autogenerate 1 while '$(v12MCurrent)' + iterno()-1 <= '$(v12MPrev12month)';